//
//  PrefixHeader.pch
//  微博
//
//  Created by tao on 15/12/3.
//  Copyright © 2015年 tao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+YLView.h"
#import "YLhomeTittleButton.h"
#import "UIBarButtonItem+Extention.h"
#import "UIWindow+Extension.h"
#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1];
#define RGBN(r,g,b,n) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:n];
#define SCREENW  [UIScreen mainScreen].bounds.size.width
#define SCREENH  [UIScreen mainScreen].bounds.size.height
#define KCFBundleShortVersionString @"KCFBundleShortVersionString"
#endif /* PrefixHeader_pch */
